C:\Users\Рухшод Назаров\source\repos\HomeWork17.05\HomeWork17.05\bin\Debug\netcoreapp3.1\HomeWork17.05.exe
C:\Users\Рухшод Назаров\source\repos\HomeWork17.05\HomeWork17.05\bin\Debug\netcoreapp3.1\HomeWork17.05.deps.json
C:\Users\Рухшод Назаров\source\repos\HomeWork17.05\HomeWork17.05\bin\Debug\netcoreapp3.1\HomeWork17.05.runtimeconfig.json
C:\Users\Рухшод Назаров\source\repos\HomeWork17.05\HomeWork17.05\bin\Debug\netcoreapp3.1\HomeWork17.05.runtimeconfig.dev.json
C:\Users\Рухшод Назаров\source\repos\HomeWork17.05\HomeWork17.05\bin\Debug\netcoreapp3.1\HomeWork17.05.dll
C:\Users\Рухшод Назаров\source\repos\HomeWork17.05\HomeWork17.05\bin\Debug\netcoreapp3.1\HomeWork17.05.pdb
C:\Users\Рухшод Назаров\source\repos\HomeWork17.05\HomeWork17.05\obj\Debug\netcoreapp3.1\HomeWork17.05.csprojAssemblyReference.cache
C:\Users\Рухшод Назаров\source\repos\HomeWork17.05\HomeWork17.05\obj\Debug\netcoreapp3.1\HomeWork17.05.AssemblyInfoInputs.cache
C:\Users\Рухшод Назаров\source\repos\HomeWork17.05\HomeWork17.05\obj\Debug\netcoreapp3.1\HomeWork17.05.AssemblyInfo.cs
C:\Users\Рухшод Назаров\source\repos\HomeWork17.05\HomeWork17.05\obj\Debug\netcoreapp3.1\HomeWork17.05.csproj.CoreCompileInputs.cache
C:\Users\Рухшод Назаров\source\repos\HomeWork17.05\HomeWork17.05\obj\Debug\netcoreapp3.1\HomeWork17.05.dll
C:\Users\Рухшод Назаров\source\repos\HomeWork17.05\HomeWork17.05\obj\Debug\netcoreapp3.1\HomeWork17.05.pdb
C:\Users\Рухшод Назаров\source\repos\HomeWork17.05\HomeWork17.05\obj\Debug\netcoreapp3.1\HomeWork17.05.genruntimeconfig.cache
